---
on:
  schedule:
  - cron: '0 1 * * 1' # Every Monday at 1AM UTC
jobs:
  trigger:
    name: Buildkite Build
    runs-on: ubuntu-latest
    steps:
    - name: Trigger a Buildkite Build
      uses: "buildkite/trigger-pipeline-action@v2.0.0"
      with:
        buildkite_api_access_token: ${{ secrets.BUILDKITE_TRIGGER_BUILDS_TOKEN }}
        pipeline: "invoca/appraisal-matrix"
        branch: "main"
        commit: "HEAD"
        message: ":github: Triggered recurring build"
